# dataExchangePlatform

./: .classpath  .gitignore  .project  pom.xml
.svn/: wc.db
src/main/java/cn/ccccltd/webservice/construction/contract/: GhscgzjzbVO.java  Ghscgzjzbzb.java  GhxmjhtVO.java  GhxmjhtWsImpl.java  GhxmjhtWsImplPortImpl.java  HwxmbxVO.java  ObjectFactory.java  QtxmzxVO.java  QueryContractInfoByContractCode.java  QueryContractInfoById.java  ScghscxxVO.java  ScghybVO.java  SgbghtVO.java
src/main/java/cn/ccccltd/webservice/construction/contractchange/: AddContractChangeResponse.java  GhscgzjzbVO.java  Ghscgzjzbzb.java  GhscxxVO.java  GhxmjhtVO.java  GhxmzxfdVO.java  ScghscxxVO.java  SgbghtWs.java  SgbghtWs_SgbghtWsImplPort_Client.java  SjxmzxfdVO.java  UpdateContractChange.java  UpdateContractChangeResponse.java  ViewDictonaryVO.java
src/main/java/cn/ccccltd/webservice/construction/marketinfo/: AddMarketInfo.java  GhscxxWsImplPortImpl.java  GhscxxWs_GhscxxWsImplPort_Server.java  GhxmjhtVO.java  GhxmzxfdVO.java  HwxmbxVO.java  ObjectFactory.java  QueryMarketInfoById.java  ReturnMessage.java  ScghybVO.java  ScqtybVO.java  ScsjybVO.java  SgbghtVO.java  UpdateMarketInfo.java  UpdateMarketInfoResponse.java  ViewDictonaryVO.java  VoSupport.java
src/main/java/cn/ccccltd/webservice/construction/monthreport/: AddMonthReport.java  AddMonthReportResponse.java  GhxmzxfdVO.java  GhxmzxfdWsImpl.java  GhxmzxfdWsImplPortImpl.java  GhxmzxfdWs_GhxmzxfdWsImplPort_Server.java  HwxmbxVO.java  QueryMonthReportById.java  QueryMonthReportResponse.java  ReturnMessage.java  ScghscxxVO.java  ScghybVO.java  ScqtybVO.java  SjxmzxfdVO.java  UpdateMonthReport.java  UpdateMonthReportResponse.java  ViewDictonaryVO.java  VoSupport.java
src/main/java/cn/ccccltd/webservice/construction/projectbaseinfo/: AddBaseInfoResponse.java  DeleteProjectAndContract.java  GhscgzjzbVO.java  GhscgzjzbWs.java  GhscgzjzbWsImpl.java  GhscgzjzbWsImplPortImpl.java  GhscxxVO.java  GhxmjhtVO.java  GhxmzxfdVO.java  HwxmbxVO.java  ObjectFactory.java  QueryBaseInfoResponse.java  ReturnMessage.java  ScsjybVO.java  SgbghtVO.java  UpdateBaseInfoResponse.java  ViewDictonaryVO.java  VoSupport.java  package-info.java
src/main/java/cn/ccccltd/webservice/design/contract/: AddContractInfo.java  GhscgzjzbVO.java  Ghscgzjzbzb.java  GhxmjhtVO.java  HwxmbcxxVO.java  ObjectFactory.java  QueryContractInfoByContractCodeResponse.java  QueryContractInfoById.java  QueryContractInfoResponse.java  ScqtybVO.java  ScsjxmjhtVO.java  ScsjybVO.java  SgbghtVO.java  SjxmjhtVO.java  SjxmjhtWsImplPortImpl.java  UpdateContractInfo.java  UpdateContractInfoResponse.java  UpdateContractScInfoResponse.java  ViewDictonaryVO.java  VoSupport.java
src/main/java/cn/ccccltd/webservice/design/contractchange/: AddContractChange.java  GhxmjhtVO.java  GhxmzxfdVO.java  QtxmzxVO.java  ScghscxxVO.java  ScghybVO.java  ScsjybVO.java  SjbghtVO.java  SjbghtWs.java  SjbghtWs_SjbghtWsImplPort_Client.java  UpdateContractChange.java  VoSupport.java
src/main/java/cn/ccccltd/webservice/design/marketinfo/: AddMarketInfo.java  GhscgzjzbVO.java  ObjectFactory.java  QtxmzxVO.java  QueryMarketInfoByIdResponse.java  ReturnMessage.java  ScghscxxVO.java  ScghybVO.java  ScsjybVO.java  SjscgzjzbzbVO.java  SjscxxWs.java  SjscxxWsImpl.java  SjscxxWs_SjscxxWsImplPort_Client.java  SjxmzxfdVO.java  UpdateMarketInfo.java  VoSupport.java
src/main/java/cn/ccccltd/webservice/design/monthreport/: Ghscgzjzbzb.java  GhxmjhtVO.java  QueryMonthReport.java  ScghscxxVO.java  (+10 more)
src/main/java/cn/ccccltd/webservice/dict/: GhscgzjzbVO.java  Ghscgzjzbzb.java  GhscxxVO.java  GhxmzxfdVO.java  HwxmbxVO.java  MdorgVO.java  QtxmzxVO.java  ReturnMessage.java  ScghscxxVO.java  ScghybVO.java  ScqtybVO.java  ScsjybVO.java  SgbghtVO.java  ViewDictonaryWsImpl.java  ViewDictonaryWsImplPortImpl.java  VoSupport.java  package-info.java
src/main/java/cn/ccccltd/webservice/org/: GetOrg.java  GetOrgResponse.java  GhscgzjzbVO.java  GhscxxVO.java  GhxmzxfdVO.java  MdorgWsImpl.java  MdorgWs_MdorgWsImplPort_Client.java  MdorgWs_MdorgWsImplPort_Server.java  ScghybVO.java  ScqtybVO.java  ScsjybVO.java  SgbghtVO.java  SjxmzxfdVO.java  package-info.java
src/main/java/com/ajie/wechat/controller/: JtContractChangeIntegrateController.java  JtDictIntegrateController.java  JtMonthReportController.java
src/main/java/com/ajie/wechat/dao/: CommonDao.java  JTContractDao.java  JtOrgDao.java  JtOtherCompanyBidDao.java
src/main/java/com/ajie/wechat/model/: GroupContractInfo.java  JtDict.java  JtOtherCompanyBid.java
src/main/java/com/ajie/wechat/service/: JtContractRevenueApplyService.java  JtDictService.java  JtOrgService.java  QtMonthReportService.java  SgMonthReportService.java
src/main/java/com/ajie/wechat/util/: Beasts.java  JtConstant.java  PageQuery.java  Servlets.java
src/main/java/com/db/webservice/impl/: TestServiceImpl.java
src/main/java/com/db/webservice/security/: AuthInterceptor.java  GUID.java  PasswordHandler.java  TimeRelatedSequenceImpl.java
src/main/java/com/db/webservice/test/: TestServiceClient.java
src/main/resources/: cxf-Security.xml  serverhost.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: Index.jsp  Login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/pages/construction/: ConstructionContractChangeForm.jsp  ConstructionContractChangeList.jsp  ConstructionContractForm.jsp  ConstructionContractList.jsp  ConstructionMarketForm.jsp  ConstructionMarketList.jsp  temp.html  test.json
src/main/webapp/WEB-INF/pages/design/: DesignContractChange.jsp  DesignContractList.jsp  DesignFormMain.jsp  DesignMarListMain.jsp  DesignMarketForm.jsp  DesignMarketList.jsp
src/main/webapp/WEB-INF/pages/other/: OtherChangeForm.jsp  OtherContractList.jsp  OtherMarketForm.jsp  OtherMarketList.jsp
src/main/webapp/WEB-INF/pages/user/: UserList.jsp
src/main/webapp/resources/: bootstrap_lib.jsp  common_lib.jsp  utils.js
src/main/webapp/resources/easyui/: common.js  easyui.aimext.js  jquery.easyui.min.js
src/main/webapp/resources/easyui/Content/: main.css
(+129 files in other folders)
